region = "us-east-1"
vpc_cidr = "192.168.0.0/16"
vpc_name = "dpt5_vpc"
igw_name = "dpt5_igw"
public_subnet_cidr = "192.168.1.0/24"
public_subnet_name = "dpt5_public_subnet"
private_subnet_cidr = "192.168.2.0/24"
private_subnet_name = "dpt5_private_subnet"
public_route_table_name = "dpt5_public_route_table"
eip_name = "dpt5_eip"
nat_gateway_name = "dpt5_nat_gateway"
private_route_table_name = "dpt5_private_route_table"
public_route_table_association_name = "dpt5_public_route_table_association"
private_route_table_association_name = "dpt5_private_route_table_association"





